<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="../Logo/LogoSize_Apple_icon_ByTailorBrands/logo_size_invert.jpg">
    <title>BitWeb</title>
</head>
<body>
    <div class="page_container">
        <div class="header">
            <a href="index.html"><img src="../Logo/LogoSize_Android_launcher_icon_ByTailorBrands/logo_size_invert.jpg" class="bitwebLogo" id="bitwebLogo"></a>

            <nav class="navBarDesktop">
                <a href="index.html" class="navItem" id="navHome">Home</a>
                <a href="./assets/about.html" class="navItem" id="navAbout">About</a>
                <a href="./assets/services.html" class="navItem" id="navServices">Services</a>
                <a href="./assets/contact.html" class="navItem" id="navContact">Contact</a>
            </nav>
            <nav class="navBarMobile">
                <li><a href="index.html"><img src="./Images/Home Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./assets/about.html"><img src="./Images/About Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./assets/services.html"><img src="./Images/Services Icon 2.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./assets/contact.html"><img src="./Images/Contact Icon.png" alt="" class="navItemMobile"></a></li>
            </nav>
        </div>
        <div class="welcomeContainer">
            <div class="welcome">
                <h1>Welcome to BitWeb!</h1>
                <h3>What is BitWeb?</h3>
                <p>BitWeb stands for Business IT & Web solutions, and we're here to help with your IT needs!</p>
            </div>
        </div>
        <div class="mainContainer">
            <div class="main">
                <h1>Services</h1>
                <p>We offer a range of IT services, click the below tiles to find out more.</p>
            </div>
        </div>
        <div class="servicesContainer">
            <div class="services">
                <a href="./assets/services.html" id="webConsultancy" class="serviceWidget">Web Consultancy</a>
                <a href="./assets/services.html" id="emailAssistance" class="serviceWidget">Email Assistance</a>
                <a href="./assets/services.html" id="socialMedia" class="serviceWidget">Social Media</a>
                <a href="./assets/services.html" id="networking" class="serviceWidget">Networking</a>
            </div>
        </div>
        <div class="tContainer">
            <div class="testimonials">
                <h1>Testimonials</h1>
                <p>-</p>
                <p>Great place</p>
            </div>
        </div>
        <div class="contactContainer">
            <div class="contact">
                <div class="contactinfo">
                    <h1><a href="">Contact</a></h1>
                    <p><a href="mailto:bitwebits@gmail.com" class="link">bitwebits@gmail.com</a></p>
                </div> 
                <div>
                    <a href=""><img src="./Images/Facebook Icon.png" class="icon"></a>
                    <a href=""><img src="./Images/Instagram Icon.png" class="icon"></a>
                    <a href="""><img src="./Images/YouTube Icon.png" class="icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>