<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="../../Logo/LogoSize_Apple_icon_ByTailorBrands/logo_size_invert.jpg">
    <title>BitWeb | Contact</title>
</head>
<body>
    <div class="page_container">
        <div class="header">
            <a href="../index.html"><img src="../../Logo/LogoSize_Android_launcher_icon_ByTailorBrands/logo_size_invert.jpg" class="bitwebLogo" id="bitwebLogo"></a>

            <nav class="navBarDesktop">
                <a href="../index.html" class="navItem" id="navHome">Home</a>
                <a href="./about.html" class="navItem" id="navAbout">About</a>
                <a href="./services.html" class="navItem" id="navServices">Services</a>
                <a href="contact.html" class="navItem" id="navContact">Contact</a>
            </nav>
            <nav class="navBarMobile">
                <li><a href="../index.html"><img src="../Images/Home Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./about.html"><img src="../Images/About Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./services.html"><img src="../Images/Services Icon 2.png" alt="" class="navItemMobile"></a></li>
                <li><a href="contact.html"><img src="../Images/Contact Icon.png" alt="" class="navItemMobile"></a></li>
            </nav>
        </div>
        <div>
            <div class="formContainer">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHMAtDqH0bDb48-kdwprikjrUJJGOp7us768PT2zp-bEWauQ/viewform?embedded=true" 
                width="70%" height="1000rem" frameborder="0" marginheight="0" marginwidth="0" class="contactform">Loading…</iframe>
            </div>
        </div>
        <div class="contactContainer">
            <div class="contact">
                <div class="contactinfo">
                    <h1><a href="">Contact</a></h1>
                    <p><a href="mailto:bitwebits@gmail.com" class="link">bitwebits@gmail.com</a></p>
                </div> 
                <div>
                    <a href=""><img src="../Images/Facebook Icon.png" class="icon"></a>
                    <a href=""><img src="../Images/Instagram Icon.png" class="icon"></a>
                    <a href="""><img src="../Images/YouTube Icon.png" class="icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>