<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="../../Logo/LogoSize_Apple_icon_ByTailorBrands/logo_size_invert.jpg">
    <title>BitWeb | Services</title>
</head>
<body>
    <div class="page_container">
        <div class="header">
            <a href="../index.html"><img src="../../Logo/LogoSize_Android_launcher_icon_ByTailorBrands/logo_size_invert.jpg" class="bitwebLogo" id="bitwebLogo"></a>

            <nav class="navBarDesktop">
                <a href="../index.html" class="navItem" id="navHome">Home</a>
                <a href="./about.html" class="navItem" id="navAbout">About</a>
                <a href="" class="navItem" id="navServices">Services</a>
                <a href="./contact.html" class="navItem" id="navContact">Contact</a>
            </nav>
            <nav class="navBarMobile">
                <li><a href="../index.html"><img src="../Images/Home Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./about.html"><img src="../Images/About Icon.png" alt="" class="navItemMobile"></a></li>
                <li><a href=""><img src="../Images/Services Icon 2.png" alt="" class="navItemMobile"></a></li>
                <li><a href="./contact.html"><img src="../Images/Contact Icon.png" alt="" class="navItemMobile"></a></li>
            </nav>
        </div>
        <div class="content">
            <div class="welcomeContainer">
                <div class="welcome">
                    <h1>Services</h1>
                    <p>See our full list of services below.
                    </p>
                </div>
            </div>
            <div class="servicesCont2" style="margin-top: 10rem;">
                <div class="services2">
                    <h2>Website design & development</h2>
                    <p>Need a website to promote your business? BitWeb can create bespoke designs including your own branding for use across multiple device types
                        so that no matter what device your client is using, they'll find what they're looking for easily and quickly.
                    </p>
                </div>
            </div>
            <div class="servicesCont1">
                <div class="services1">
                    <h2>Setting up a business email account</h2>
                    <p>Having trouble knowing where to start? BitWeb can get you sorted with a professional business email to contact your clients.</p>
                </div>
            </div>
            <div class="servicesCont2">
                <div class="services2">
                    <h2>Social networking</h2>
                    <p>Increase your social presence. We can utilise so many tools and features on multiple social platforms to maximise your impact and spread the word!</p>
                </div>
            </div>
            <div class="servicesCont1">
                <div class="services1">
                    <h2>Office Networking</h2>
                    <p>Need help with the WiFi or network in your office? I have a range of experience in networking technologies
                        so you can be confident you'll be back up and running in no time.
                    </p>
                </div>
            </div>
            <div class="servicesCont2">
                <div class="services2">
                    <h2>Desktop Support</h2>
                    <p>If your PC, laptop, tablet, Apple Mac or other device is experiencing issues I can help provide troubleshooting advice
                        to help resolve the issue.
                    </p>
                </div>
            </div>
            <div class="servicesCont1">
                <div class="services1">
                    <h2>Personalised QR Codes</h2>
                    <p>What is a QR code? <br><br>
                    A QR code is a specially design barcode you can scan with your smartphone camera to perform many different tasks.
                    You could have a QR code to have guests automatically join your WiFi, send people to your website or even
                    put your company contact details directly into someone's contact list so they always have your information to hand.
                    </p>
                </div>
            </div>
            <div class="servicesCont2">
                <div class="services2">
                    <h2>Looking for something else?</h2>
                    <p>Drop me an email or use the contact form on the <a href="" style="color: white;">Contact</a> page and 
                        I will try my best to help any way I can.</p>
                </div>
            </div>
        </div>
        <div class="contactContainer">
            <div class="contact">
                <div class="contactinfo">
                    <h1><a href="">Contact</a></h1>
                    <p><a href="mailto:bitwebits@gmail.com" class="link">bitwebits@gmail.com</a></p>
                </div> 
                <div>
                    <a href=""><img src="../Images/Facebook Icon.png" class="icon"></a>
                    <a href=""><img src="../Images/Instagram Icon.png" class="icon"></a>
                    <a href="""><img src="../Images/YouTube Icon.png" class="icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>